# nica-ems

./: .gitignore  Dockerfile  Dockerfile.with-build  README.md  build.gradle  build.gradle.kts  deploy.sh  docker-compose.yml  ems.bmn-config.yaml  ems.config.example.yaml  event-config-example.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: docker-image.yml
ems-stat-collector/: README.md  ems-stat-collector-config.yaml  pyproject.toml
ems-stat-collector/doc/: example-stats.json
ems-stat-collector/src/: bte.py  condition_db_reader.py  conn_parameters.py  ems_stat_collector.py  main.py
ems-stat-collector/src/orm/: condition.py  ems.py
src/commonMain/kotlin/: ConfigFile.kt  EMSStatistics.kt  SoftwareVersion.kt  Storage.kt  URLs.kt
src/commonMain/resources/: app.css  app.min.css  application.conf  index.html  schema.sql
src/commonMain/resources/openapi/: documentation.yaml
src/commonMain/resources/style/: app.css  legacy.css
src/jsMain/kotlin/: API.kt  APIRequests.kt  Api.kt  App.kt  DataGrid.kt  Dictionary.kt  EMDPage.kt  EMDTable.kt  HomePage.kt  JSConfig.kt  Main.kt  SVG.kt  SearchComponent.kt  column.kt
src/jsMain/kotlin/Component/: Dictionary.kt  Login.kt
src/jsMain/kotlin/Service/: ChartComponent.kt  SSTable.kt  SVG.kt  SearchComponent.kt  SoftwareTable.kt  StorageTable.kt
src/jsMain/kotlin/component/: App.kt  ChartComponent.kt  ChartSet.kt  Dictionary.kt  EMDPage.kt  EMDTable.kt  Login.kt  SearchComponent.kt  SoftwareTable.kt  StatsPage.kt  StorageTable.kt
src/jvmMain/kotlin/: Application.kt  ConditionDBUtils.kt  ConfigFile.kt  EventDBUtils.kt  KCUserInfo.kt  LegacyPages.kt  Parameter.kt  ParameterBundle.kt  UserIdPwPrincipal.kt  UserRoles.kt  config.kt  keycloak.kt  models.kt  principals.kt  standardParams.kt  widgets.kt
src/jvmMain/resources/: application.conf  event-config-example.yaml  schema.sql
src/jvmTest/kotlin/: TestREST.kt
src/main/kotlin/: Application.kt  ConditionDBUtils.kt  ConfigFile.kt  EventDBUtils.kt  Parameter.kt  ParameterBundle.kt  UserRoles.kt  dao.kt  models.kt  standardParams.kt  widgets.kt
src/main/resources/: application.conf  event-config-example.yaml  event-config.yaml  schema.sql
testing/: docker-compose.yaml
testing/REST_API/: get_events.http
testing/docker-databases-only/: README.md  docker-compose.yaml
testing/docker-ems-catalogue/: docker-compose.yaml  ems-test-config.yaml  schema.sql
(+10 files in other folders)
