plugins {
    // id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    // id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = "io.ktor.server.netty.EngineMain"

def ktor_version = "1.5.2"
def logback_version = "1.2.3"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation("io.ktor:ktor-jackson:$ktor_version")
    implementation("org.jetbrains.exposed:exposed:0.12.1")
    implementation("org.postgresql:postgresql:42.2.20")

    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2-build-1726"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
