plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = "io.ktor.server.netty.EngineMain"

def ktor_version = "1.6.1"
def logback_version = "1.2.3"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation("io.ktor:ktor-jackson:$ktor_version")
    // implementation("org.jetbrains.exposed:exposed:0.12.1")
    implementation("org.postgresql:postgresql:42.2.20")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1")
    implementation("org.jetbrains.kotlinx:kotlinx-html:0.7.3")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
